# YiXinFramework

./: YiXinFramework.sln
XUnitTest/: UnitTest1.cs  UnitTestDjlnet.cs  XUnitTest.csproj
YiXin.AspectCore/: BaseInterceptorAttribute.cs  ConsoleInterceptorAttribute.cs  YiXin.AspectCore.csproj
YiXin.AspnetCore/: YiXin.AspnetCore.csproj
YiXin.Autofac/: YiXin.Autofac.csproj
YiXin.Castle/: BaseInterceptor.cs  ConsoleInterceptor.cs  TryCatchInterceptor.cs  YiXin.Castle.csproj
YiXin.Core/: ApiResult.cs  EntityBase.cs  EntityGuid.cs  IEntity.cs  IEvent.cs  IEventBus.cs  IntegrationEvent.cs  KnownException.cs  YiXin.Core.csproj
YiXin.Core/Imps/: NullLog.cs
YiXin.Core/Interfaces/: ILog.cs
YiXin.EasyNetQ/: YiXin.EasyNetQ.csproj
YiXin.Hangfire/: YiXin.Hangfire.csproj
YiXin.MessageDbContext/: MqMessage.cs  MqMsgDbContext.cs  YiXin.MessageDbContext.csproj
YiXin.MessageDbContext/EntityMapConfig/: MqMessageMapConfig.cs
YiXin.Quartz/: BaseJob.cs  IgnoreJobAttribute.cs  JobBase.cs  JobDescriptionAttribute.cs  JobIntervalTriggerAttribute.cs  ProductorJobFactory.cs  QuartzExtension.cs  YiXin.Quartz.csproj
