<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityMapConfig\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiXin.Core\YiXin.Core.csproj" />
  </ItemGroup>

</Project>
