<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiXin.AspectCore\YiXin.AspectCore.csproj" />
    <ProjectReference Include="..\YiXin.Autofac\YiXin.Autofac.csproj" />
    <ProjectReference Include="..\YiXin.Castle\YiXin.Castle.csproj" />
    <ProjectReference Include="..\YiXin.Core\YiXin.Core.csproj" />
  </ItemGroup>

</Project>
